# Test-mod

./: README.md  build.gradle  gradle.properties
src/main/java/com/baymaxawa/test_mod/: TestMod.java
src/main/java/com/baymaxawa/test_mod/mixin/: RubyDungMixin.java  WorldMixin.java
src/main/resources/: fabric.mod.json  test_mod.mixins.json
