# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = io.github
archives_base_name = Aruvelut_123

# Dependencies - check https://ornithemc.net/develop for the latest versions
minecraft_version = rd-132211-launcher
loader_version = 0.18.4

feather_build = 1

osl_version = 0.17.1
